<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/home_screen"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/home_screen"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bSwipeOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bButtonAndSwipe"
        android:layout_alignRight="@+id/bButtonAndSwipe"
        android:layout_centerVertical="true"
        android:text="@string/swipe_only" />

    <Button
        android:id="@+id/bButtonsOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bSwipeOnly"
        android:layout_alignLeft="@+id/bSwipeOnly"
        android:layout_alignRight="@+id/bSwipeOnly"
        android:text="@string/red_screen" />

    <Button
        android:id="@+id/bButtonAndSwipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bSwipeOnly"
        android:layout_centerHorizontal="true"
        android:text="@string/swipe_and_buttons" />

    <Button
        android:id="@+id/bChangeColour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="33dp"
        android:text="@string/home_screen" />

</RelativeLayout>